version: '3.8'

services:
  backend:
    build:
      context: ./WhatsTheWord_backend        # Path to the Dockerfile for the backend
      dockerfile: Dockerfile    # Dockerfile name if not 'Dockerfile'
    ports:
      - "3000:3000"             # Expose backend's port 3000
    restart: always             # Restart policy

  frontend:
    build:
      context: ./WhatsTheWord_frontend       # Path to the Dockerfile for the frontend
      dockerfile: Dockerfile    # Dockerfile name if not 'Dockerfile'
    ports:
      - "80:80"                 # Expose frontend's port 80
    restart: always             # Restart policy
